{
  "name": "bills",
  "version": "0.0.1",
  "description": "Awesome MEAN app that helps you manage your bills and share them with others. Web course project (J1IN9M13).",
  "main": "app.js",
  "scripts": {
    "test": "karma",
    "prestart": "watchify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordane51/Bills.git"
  },
  "keywords": [
    "bills",
    "mean",
    "sharing",
    "web",
    "angular"
  ],
  "author": "jordane51,xhite",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/jordane51/Bills/issues"
  },
  "homepage": "https://github.com/jordane51/Bills#readme",
  "devDependencies": {
    "karma": "^0.13.15"
  },
  "dependencies": {
    "angular": "^1.4.8",
    "angular-ui-bootstrap": "^0.14.3",
    "express": "^4.13.3",
    "kerberos": "0.0.17",
    "mongodb": "^2.1.0",
    "passport": "^0.3.2",
    "watchify": "^3.6.1"
  }
}
